<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color:lightpink}
        p
        {
            width: 100; 
            color: darkblue; 
            padding-right: 50%; 
            font-size: 25px;
            padding: 100px;
        }
        div
        {
            color: red; 
            padding-left: 50%; 
            padding: 100px;
            font-size: 25px;
        }
        .Desc-card
        {
            width: 100; 
            color: darkorange; 
            padding-right: 50%; 
            font-size: 25px; 
            background-color: lightblue; 
            padding: 100px; 
            margin: 60px; 
            border-color: brown; 
            border: solid 10px red;
            font: 12px;font-weight: lighter;
        }
        #CardTitle{
            display: flexbox;
            background-color: transparent;
            font-size: 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p, div, h2{
            border-bottom: dotted 10px red;
        }
        .Desc-card, #CardFile{
            background-color: brown;
        }
        section{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            line-height: 50px;
            padding-left: 100px;
        }

    </style>
</head>
<body>
    <h1 id="CardTitle">Internal Styles</h1>
    <h2>A New Beginning</h2>
    <Section>
        <p class="Desc-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p class="Desc-card">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </Section>

   
    <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
</body>
</html>